# auderis-structure

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/auderis/structure/children/: BasicNodeChildren.java  ComparableNodeChildren.java  EmptyNodeChildren.java  NodeChildren.java
src/main/java/cz/auderis/structure/traversal/: BasicVisitorContext.java  NodeVisitor.java  NodeVisitorContext.java  TraversalStrategy.java  VisitableStructure.java
src/main/java/cz/auderis/structure/trie/: AbstractExtendedTrieNode.java  BasicTrie.java  BasicTrieChildren.java  BasicTrieNode.java  EmptyTrieChildren.java  ExtendedTrie.java  ExtendedTrieNode.java  IntTrie.java  IntTrieChildren.java  IntTrieNode.java  Trie.java  TrieChildren.java  TrieNode.java  ValueChain.java
src/test-support/java/cz/auderis/structure/children/: ChildEntryMatcher.java  ChildrenCountMatcher.java  NodeChildrenMatchers.java
src/test-support/java/cz/auderis/structure/trie/: TrieDepthMatcher.java  TrieMatchers.java
src/test/java/cz/auderis/structure/trie/: BasicTrieTest.java
