buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath 'cz.auderis:auderis-gradle-tools:2.0.0'
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'cz.auderis.TestSupport'
apply plugin: 'cz.auderis.SemanticVersion'

group 'cz.auderis'
version.from 'VERSION.txt'

compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	testSupportCompileOnly 'org.hamcrest:hamcrest-core:1.3'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from tasks.javadoc.destinationDir
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allSource
	classifier = 'sources'
}

apply from: 'publish.gradle'
